<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='clean' />
  <datasources>
    <datasource caption='CLEAN_GLOBAL_ALLTIME (NETFLIX_PROJECT_DB.CLEAN_GLOBAL_ALLTIME) (NETFLIX_ANALYTICS)' inline='true' name='federated.14ibaul0z1a4yt19fyyd511t7euu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sfedu02-xob39151.snowflakecomputing.com' name='snowflake.1ktq8k70rxmtxo1b3y8fj1i2pawi'>
            <connection authentication='Username Password' class='snowflake' dbname='NETFLIX_PROJECT_DB' max-varchar-size='' odbc-connect-string-extras='' one-time-sql='' schema='NETFLIX_ANALYTICS' server='sfedu02-xob39151.snowflakecomputing.com' service='TRAINING_ROLE' username='CHIPMUNK' warehouse='ANIMAL_TASK_WH' />
          </named-connection>
        </named-connections>
        <relation connection='snowflake.1ktq8k70rxmtxo1b3y8fj1i2pawi' name='CLEAN_GLOBAL_ALLTIME' table='[NETFLIX_PROJECT_DB].[NETFLIX_ANALYTICS].[CLEAN_GLOBAL_ALLTIME]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SHOW_TITLE]</local-name>
            <parent-name>[CLEAN_GLOBAL_ALLTIME]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY]</local-name>
            <parent-name>[CLEAN_GLOBAL_ALLTIME]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RANK]</local-name>
            <parent-name>[CLEAN_GLOBAL_ALLTIME]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOURS_VIEWED_FIRST_91_DAYS]</local-name>
            <parent-name>[CLEAN_GLOBAL_ALLTIME]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIEWS_FIRST_91_DAYS]</local-name>
            <parent-name>[CLEAN_GLOBAL_ALLTIME]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RUNTIME]</local-name>
            <parent-name>[CLEAN_GLOBAL_ALLTIME]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEASON_TITLE]</local-name>
            <parent-name>[CLEAN_GLOBAL_ALLTIME]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
      <column caption='Show Type' datatype='string' name='[Calculation_2242722245780295682]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS(LOWER([CATEGORY]), &apos;film&apos;) THEN &apos;Film&apos;&#10;ELSE &apos;Series&apos;&#10;END' />
      </column>
      <column caption='KPI_Avg_Runtime_Label' datatype='string' name='[Calculation_2242722314336624641]' role='measure' type='nominal'>
        <calculation class='tableau' formula='&quot;Avg Runtime: &quot; + STR(ROUND(AVG([RUNTIME]), 1)) + &quot; Hours&quot;' />
      </column>
      <column caption='Hours Viewed First 91 Days' datatype='integer' name='[HOURS_VIEWED_FIRST_91_DAYS]' role='measure' type='quantitative' />
      <column caption='Rank' datatype='integer' name='[RANK]' role='measure' type='quantitative' />
      <column caption='Runtime' datatype='integer' name='[RUNTIME]' role='measure' type='quantitative' />
      <column caption='Season Title' datatype='string' name='[SEASON_TITLE]' role='dimension' type='nominal' />
      <column caption='Show Title' datatype='string' name='[SHOW_TITLE]' role='dimension' type='nominal' />
      <column caption='Views First 91 Days' datatype='integer' name='[VIEWS_FIRST_91_DAYS]' role='measure' type='quantitative' />
      <column caption='CLEAN_GLOBAL_ALLTIME' datatype='table' name='[__tableau_internal_object_id__].[CLEAN_GLOBAL_ALLTIME (NETFLIX_PROJECT_DB.CLEAN_GLOBAL_ALLTIME)_C4075A3D66734923A6EEDF84136793D3]' role='measure' type='quantitative' />
      <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2242722245780295682]' derivation='None' name='[none:Calculation_2242722245780295682:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='CLEAN_GLOBAL_WEEKLY (NETFLIX_PROJECT_DB.CLEAN_GLOBAL_WEEKLY) (NETFLIX_ANALYTICS)' inline='true' name='federated.1lyo8921peznp4128o97i16bym4w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sfedu02-xob39151.snowflakecomputing.com' name='snowflake.1jfq7kr1dmgxx916iceyq1vumzh8'>
            <connection authentication='Username Password' class='snowflake' dbname='NETFLIX_PROJECT_DB' max-varchar-size='' odbc-connect-string-extras='' one-time-sql='' schema='NETFLIX_ANALYTICS' server='sfedu02-xob39151.snowflakecomputing.com' service='TRAINING_ROLE' username='CHIPMUNK' warehouse='ANIMAL_TASK_WH' />
          </named-connection>
        </named-connections>
        <relation connection='snowflake.1jfq7kr1dmgxx916iceyq1vumzh8' name='CLEAN_GLOBAL_WEEKLY' table='[NETFLIX_PROJECT_DB].[NETFLIX_ANALYTICS].[CLEAN_GLOBAL_WEEKLY]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SHOW_TITLE]</local-name>
            <parent-name>[CLEAN_GLOBAL_WEEKLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY]</local-name>
            <parent-name>[CLEAN_GLOBAL_WEEKLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEEKLY_RANK]</local-name>
            <parent-name>[CLEAN_GLOBAL_WEEKLY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEEK]</local-name>
            <parent-name>[CLEAN_GLOBAL_WEEKLY]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEEKLY_HOURS_VIEWED]</local-name>
            <parent-name>[CLEAN_GLOBAL_WEEKLY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEEKLY_VIEWS]</local-name>
            <parent-name>[CLEAN_GLOBAL_WEEKLY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUMULATIVE_WEEKS_IN_TOP_10]</local-name>
            <parent-name>[CLEAN_GLOBAL_WEEKLY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEASON_TITLE]</local-name>
            <parent-name>[CLEAN_GLOBAL_WEEKLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RUNTIME]</local-name>
            <parent-name>[CLEAN_GLOBAL_WEEKLY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_STAGGERED_LAUNCH]</local-name>
            <parent-name>[CLEAN_GLOBAL_WEEKLY]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RUNTIME_OVERRIDE_FLAG]</local-name>
            <parent-name>[CLEAN_GLOBAL_WEEKLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EPISODE_LAUNCH_DTLS]</local-name>
            <parent-name>[CLEAN_GLOBAL_WEEKLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
      <column caption='Cumulative Weeks In Top 10' datatype='integer' name='[CUMULATIVE_WEEKS_IN_TOP_10]' role='measure' type='quantitative' />
      <column caption='Episode Launch Dtls' datatype='string' name='[EPISODE_LAUNCH_DTLS]' role='dimension' type='nominal' />
      <column caption='Is Staggered Launch' datatype='boolean' name='[IS_STAGGERED_LAUNCH]' role='dimension' type='nominal' />
      <column caption='Runtime' datatype='integer' name='[RUNTIME]' role='measure' type='quantitative' />
      <column caption='Runtime Override Flag' datatype='string' name='[RUNTIME_OVERRIDE_FLAG]' role='dimension' type='nominal' />
      <column caption='Season Title' datatype='string' name='[SEASON_TITLE]' role='dimension' type='nominal' />
      <column caption='Show Title' datatype='string' name='[SHOW_TITLE]' role='dimension' type='nominal' />
      <column caption='Weekly Hours Viewed' datatype='integer' name='[WEEKLY_HOURS_VIEWED]' role='measure' type='quantitative' />
      <column caption='Weekly Rank' datatype='integer' name='[WEEKLY_RANK]' role='measure' type='quantitative' />
      <column caption='Weekly Views' datatype='integer' name='[WEEKLY_VIEWS]' role='measure' type='quantitative' />
      <column caption='Week' datatype='date' name='[WEEK]' role='dimension' type='ordinal' />
      <column caption='CLEAN_GLOBAL_WEEKLY' datatype='table' name='[__tableau_internal_object_id__].[CLEAN_GLOBAL_WEEKLY (NETFLIX_PROJECT_DB.CLEAN_GLOBAL_WEEKLY)_C0281BE719F142039CD1A8722C5EF63B]' role='measure' type='quantitative' />
      <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
      <column-instance column='[SHOW_TITLE]' derivation='None' name='[none:SHOW_TITLE:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='CLUSTERED_CONTENT (NETFLIX_PROJECT_DB.CLUSTERED_CONTENT) (NETFLIX_ANALYTICS)' inline='true' name='federated.1imktvo1wxb8bq1an9jbs0h8eqe1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sfedu02-xob39151.snowflakecomputing.com' name='snowflake.0msx81g0k62dlv12tmswa0xent9n'>
            <connection authentication='Username Password' class='snowflake' dbname='NETFLIX_PROJECT_DB' max-varchar-size='' odbc-connect-string-extras='' one-time-sql='' schema='NETFLIX_ANALYTICS' server='sfedu02-xob39151.snowflakecomputing.com' service='TRAINING_ROLE' username='CHIPMUNK' warehouse='ANIMAL_TASK_WH' />
          </named-connection>
        </named-connections>
        <relation connection='snowflake.0msx81g0k62dlv12tmswa0xent9n' name='CLUSTERED_CONTENT' table='[NETFLIX_PROJECT_DB].[NETFLIX_ANALYTICS].[CLUSTERED_CONTENT]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_title]</local-name>
            <parent-name>[CLUSTERED_CONTENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runtime]</local-name>
            <parent-name>[CLUSTERED_CONTENT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[views_first_91_days]</local-name>
            <parent-name>[CLUSTERED_CONTENT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[format]</local-name>
            <parent-name>[CLUSTERED_CONTENT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster]</local-name>
            <parent-name>[CLUSTERED_CONTENT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CLUSTERED_CONTENT' datatype='table' name='[__tableau_internal_object_id__].[CLUSTERED_CONTENT (NETFLIX_PROJECT_DB.CLUSTERED_CONTENT)_FF9DD40FD9804FD6B4FCC96E3E773FA0]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Cluster' datatype='integer' name='[cluster]' role='dimension' type='ordinal' />
      <column caption='Format' datatype='integer' name='[format]' role='measure' type='quantitative' />
      <column caption='Runtime' datatype='real' name='[runtime]' role='measure' type='quantitative' />
      <column caption='Show Title' datatype='string' name='[show_title]' role='dimension' type='nominal' />
      <column caption='Views First 91 Days' datatype='real' name='[views_first_91_days]' role='measure' type='quantitative' />
      <column-instance column='[cluster]' derivation='None' name='[none:cluster:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='WHAT_IF_PREDICTIONS (NETFLIX_PROJECT_DB.WHAT_IF_PREDICTIONS) (NETFLIX_ANALYTICS)' inline='true' name='federated.0yk2dbt1aa6ba91excdop1by2l04' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sfedu02-xob39151.snowflakecomputing.com' name='snowflake.1ovsuwl0srr80419q8n1f0ppbvi9'>
            <connection authentication='Username Password' class='snowflake' dbname='NETFLIX_PROJECT_DB' max-varchar-size='' odbc-connect-string-extras='' one-time-sql='' schema='NETFLIX_ANALYTICS' server='sfedu02-xob39151.snowflakecomputing.com' service='TRAINING_ROLE' username='CHIPMUNK' warehouse='ANIMAL_TASK_WH' />
          </named-connection>
        </named-connections>
        <relation connection='snowflake.1ovsuwl0srr80419q8n1f0ppbvi9' name='WHAT_IF_PREDICTIONS' table='[NETFLIX_PROJECT_DB].[NETFLIX_ANALYTICS].[WHAT_IF_PREDICTIONS]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[scenario]</local-name>
            <parent-name>[WHAT_IF_PREDICTIONS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runtime]</local-name>
            <parent-name>[WHAT_IF_PREDICTIONS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[format]</local-name>
            <parent-name>[WHAT_IF_PREDICTIONS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_encoded]</local-name>
            <parent-name>[WHAT_IF_PREDICTIONS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicted_views]</local-name>
            <parent-name>[WHAT_IF_PREDICTIONS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='WHAT_IF_PREDICTIONS' datatype='table' name='[__tableau_internal_object_id__].[WHAT_IF_PREDICTIONS (NETFLIX_PROJECT_DB.WHAT_IF_PREDICTIONS)_84A305C4C1C44B82A54DFDCD57885113]' role='measure' type='quantitative' />
      <column caption='Category Encoded' datatype='integer' name='[category_encoded]' role='measure' type='quantitative' />
      <column caption='Format' datatype='integer' name='[format]' role='measure' type='quantitative' />
      <column caption='Predicted Views' datatype='real' name='[predicted_views]' role='measure' type='quantitative' />
      <column caption='Runtime' datatype='integer' name='[runtime]' role='measure' type='quantitative' />
      <column caption='Scenario' datatype='string' name='[scenario]' role='dimension' type='nominal' />
      <column-instance column='[scenario]' derivation='None' name='[none:scenario:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='CLEAN_COUNTRY_WEEKLY (NETFLIX_PROJECT_DB.CLEAN_COUNTRY_WEEKLY)+ (NETFLIX_ANALYTICS)' inline='true' name='federated.0ljsmeg0jh4td6192bevo1m2mlnf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sfedu02-xob39151.snowflakecomputing.com' name='snowflake.0luzc3n0sjwvi912hwkit0di93ld'>
            <connection authentication='Username Password' class='snowflake' dbname='NETFLIX_PROJECT_DB' max-varchar-size='' odbc-connect-string-extras='' one-time-sql='' schema='NETFLIX_ANALYTICS' server='sfedu02-xob39151.snowflakecomputing.com' service='TRAINING_ROLE' username='CHIPMUNK' warehouse='ANIMAL_TASK_WH' />
          </named-connection>
        </named-connections>
        <relation connection='snowflake.0luzc3n0sjwvi912hwkit0di93ld' name='CLEAN_COUNTRY_WEEKLY' table='[NETFLIX_PROJECT_DB].[NETFLIX_ANALYTICS].[CLEAN_COUNTRY_WEEKLY]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[COUNTRY_NAME]</local-name>
            <parent-name>[CLEAN_COUNTRY_WEEKLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_ISO2]</local-name>
            <parent-name>[CLEAN_COUNTRY_WEEKLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEEK]</local-name>
            <parent-name>[CLEAN_COUNTRY_WEEKLY]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY]</local-name>
            <parent-name>[CLEAN_COUNTRY_WEEKLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEEKLY_RANK]</local-name>
            <parent-name>[CLEAN_COUNTRY_WEEKLY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHOW_TITLE]</local-name>
            <parent-name>[CLEAN_COUNTRY_WEEKLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEASON_TITLE]</local-name>
            <parent-name>[CLEAN_COUNTRY_WEEKLY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUMULATIVE_WEEKS_IN_TOP_10]</local-name>
            <parent-name>[CLEAN_COUNTRY_WEEKLY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
      <column caption='Country Iso2' datatype='string' name='[COUNTRY_ISO2]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Name' datatype='string' name='[COUNTRY_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Cumulative Weeks In Top 10' datatype='integer' name='[CUMULATIVE_WEEKS_IN_TOP_10]' role='measure' type='quantitative' />
      <column caption='Top Show by Country &amp; Week' datatype='string' name='[Calculation_2242722245820850179]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED [COUNTRY_NAME], [WEEK] : &#10;    MIN(IF [WEEKLY_RANK] = 1 THEN [SHOW_TITLE] END)&#10;}' />
      </column>
      <column caption='# Weeks at Rank 1' datatype='integer' name='[Calculation_2242722245831364612]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [SHOW_TITLE] : COUNTD(&#10;    IF [WEEKLY_RANK] = 1 THEN [WEEK] END&#10;) }' />
      </column>
      <column caption='Rank 1 Weeks per Category' datatype='integer' name='[Calculation_2242722245833687045]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [WEEKLY_RANK] = 1 THEN 1 ELSE 0 END' />
      </column>
      <column caption='# Rank 1 Weeks per Category (Fixed)' datatype='integer' name='[Calculation_2242722245833793542]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [COUNTRY_NAME], [CATEGORY] : SUM([Calculation_2242722245833687045]) }' />
      </column>
      <column caption='Top Category per Country' datatype='string' name='[Calculation_2242722245833904135]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2242722245833793542] = &#10;    { FIXED [COUNTRY_NAME] : MAX([Calculation_2242722245833793542]) }&#10;THEN [CATEGORY]&#10;END' />
      </column>
      <column caption='In Top 10' datatype='integer' name='[Calculation_2242722245927120904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [WEEKLY_RANK] &lt;= 10 THEN 1 ELSE 0 END' />
      </column>
      <column caption=' Weeks in Top 10 (Per Country &amp; Show)' datatype='integer' name='[Calculation_2242722245927235593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [COUNTRY_NAME], [SHOW_TITLE] : SUM([Calculation_2242722245927120904]) }' />
      </column>
      <column caption='Content Consistency Index' datatype='boolean' name='[Calculation_2242722245928091658]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_2242722245927235593] &gt;= 4' />
      </column>
      <column caption='Top 10 Appearance Marker' datatype='integer' name='[Calculation_2242722245990813707]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [WEEKLY_RANK] &lt;= 10 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Top 10s by Category &amp; Country' datatype='integer' name='[Calculation_2242722245990952972]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [COUNTRY_NAME], [CATEGORY] : SUM([Calculation_2242722245990813707]) }' />
      </column>
      <column caption=' Preferred Category by Country' datatype='string' name='[Calculation_2242722245991321613]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2242722245990952972] = &#10;   { FIXED [COUNTRY_NAME] : MAX([Calculation_2242722245990952972]) }&#10;THEN [CATEGORY]&#10;END' />
      </column>
      <column caption='Top10Marker' datatype='integer' name='[Calculation_2242722245992284174]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [WEEKLY_RANK] &lt;= 10 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Top10Weeks_PerShow_PerCountry' datatype='integer' name='[Calculation_2242722245992468495]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [COUNTRY_NAME], [SHOW_TITLE] : SUM([Calculation_2242722245992284174]) }' />
      </column>
      <column caption='Top_Show_Rank' datatype='integer' name='[Calculation_2242722245992607760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(SUM([Calculation_2242722245992284174]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Number of Weeks with Top 10' datatype='integer' name='[Calculation_2242722245995474966]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [COUNTRY_NAME] : COUNTD([WEEK]) }' />
      </column>
      <column caption='Most Consistent Show' datatype='string' name='[Calculation_2242722245995634711]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED [COUNTRY_NAME] : &#10;    MAX(&#10;      IF [Calculation_2242722245992468495] = &#10;         { FIXED [COUNTRY_NAME] : MAX([Calculation_2242722245992468495]) }&#10;      THEN [SHOW_TITLE] END&#10;    )&#10;}' />
      </column>
      <column caption='Top Series and Top Movie' datatype='string' name='[Calculation_2242722245997023258]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED [COUNTRY_NAME], [CATEGORY] : &#10;    MAX(&#10;      IF [Calculation_2242722245992468495] = &#10;         { FIXED [COUNTRY_NAME], [CATEGORY] : MAX([Calculation_2242722245992468495]) }&#10;      THEN [SHOW_TITLE] END&#10;    )&#10;}' />
      </column>
      <column caption='Top Category' datatype='string' name='[Calculation_2242722245997252635]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED [COUNTRY_NAME] : &#10;    MAX(&#10;      IF [Calculation_2242722245833793542] = &#10;         { FIXED [COUNTRY_NAME] : MAX([Calculation_2242722245833793542]) }&#10;      THEN [CATEGORY] END&#10;    )&#10;}' />
      </column>
      <column caption='No. of Unique Titles' datatype='integer' name='[Calculation_2242722245997330460]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [COUNTRY_NAME] : COUNTD([SHOW_TITLE]) }' />
      </column>
      <column caption='Average Rank of Top 10 Shows' datatype='real' name='[Calculation_2242722245997424669]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [COUNTRY_NAME] : AVG(IF [WEEKLY_RANK] &lt;= 10 THEN [WEEKLY_RANK] END) }' />
      </column>
      <column caption='Best Show' datatype='string' name='[Calculation_2242722245998170142]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2242722245992468495] = &#10;   { FIXED [COUNTRY_NAME] : MAX([Calculation_2242722245992468495]) }&#10;THEN [SHOW_TITLE]&#10;END' />
      </column>
      <column caption='Top10 Reach' datatype='integer' name='[Calculation_2242722246003453983]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [SHOW_TITLE] : COUNTD([COUNTRY_NAME] + STR([WEEK])) }' />
      </column>
      <column caption='Season Title' datatype='string' name='[SEASON_TITLE]' role='dimension' type='nominal' />
      <column caption='Show Title' datatype='string' name='[SHOW_TITLE]' role='dimension' type='nominal' />
      <column caption='Weekly Rank' datatype='integer' name='[WEEKLY_RANK]' role='measure' type='quantitative' />
      <column caption='Week' datatype='date' name='[WEEK]' role='dimension' type='ordinal' />
      <column caption='CLEAN_COUNTRY_WEEKLY' datatype='table' name='[__tableau_internal_object_id__].[CLEAN_COUNTRY_WEEKLY (NETFLIX_PROJECT_DB.CLEAN_COUNTRY_WEEKLY)_BA4E290469F64CAC9F45626B28537A23]' role='measure' type='quantitative' />
      <column-instance column='[SHOW_TITLE]' derivation='None' name='[none:SHOW_TITLE:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='PREDICTED_TOP_SHOWS_NEXT_WEEK (NETFLIX_PROJECT_DB.PREDICTED_TOP_SHOWS_NEXT_WEEK) (NETFLIX_ANALYTICS)' inline='true' name='federated.0bai11e0m1j0nc19pez1r1u9teng' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sfedu02-xob39151.snowflakecomputing.com' name='snowflake.03jrzin0ux7ha3109h46t0a3l9lj'>
            <connection authentication='Username Password' class='snowflake' dbname='NETFLIX_PROJECT_DB' max-varchar-size='' odbc-connect-string-extras='' one-time-sql='' schema='NETFLIX_ANALYTICS' server='sfedu02-xob39151.snowflakecomputing.com' service='TRAINING_ROLE' username='CHIPMUNK' warehouse='ANIMAL_TASK_WH' />
          </named-connection>
        </named-connections>
        <relation connection='snowflake.03jrzin0ux7ha3109h46t0a3l9lj' name='PREDICTED_TOP_SHOWS_NEXT_WEEK' table='[NETFLIX_PROJECT_DB].[NETFLIX_ANALYTICS].[PREDICTED_TOP_SHOWS_NEXT_WEEK]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[PREDICTED_TOP_SHOWS_NEXT_WEEK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[PREDICTED_TOP_SHOWS_NEXT_WEEK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forecast_week]</local-name>
            <parent-name>[PREDICTED_TOP_SHOWS_NEXT_WEEK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicted_score]</local-name>
            <parent-name>[PREDICTED_TOP_SHOWS_NEXT_WEEK]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confidence_low]</local-name>
            <parent-name>[PREDICTED_TOP_SHOWS_NEXT_WEEK]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confidence_high]</local-name>
            <parent-name>[PREDICTED_TOP_SHOWS_NEXT_WEEK]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicted_rank]</local-name>
            <parent-name>[PREDICTED_TOP_SHOWS_NEXT_WEEK]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Confidence Range' datatype='real' name='[Calculation_2242722246030888993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[confidence_low] - [confidence_high]' />
      </column>
      <column caption='PREDICTED_TOP_SHOWS_NEXT_WEEK' datatype='table' name='[__tableau_internal_object_id__].[PREDICTED_TOP_SHOWS_NEXT_WEEK (NETFLIX_PROJECT_DB.PREDICTED_TOP_SHOWS_NEXT_WEEK)_8BC5D9BD0450447CA9C6DBE82DAA3AB5]' role='measure' type='quantitative' />
      <column caption='Confidence High' datatype='real' name='[confidence_high]' role='measure' type='quantitative' />
      <column caption='Confidence Low' datatype='real' name='[confidence_low]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Forecast Week' datatype='date' datatype-customized='true' name='[forecast_week]' role='dimension' type='quantitative' />
      <column caption='Predicted Rank' datatype='real' name='[predicted_rank]' role='measure' type='quantitative' />
      <column caption='Predicted Score' datatype='real' name='[predicted_score]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='PREDICTED_RANK1_NEXT_WEEK (NETFLIX_PROJECT_DB.PREDICTED_RANK1_NEXT_WEEK) (NETFLIX_ANALYTICS)' inline='true' name='federated.1fdyhgq048ou6t13ua6nt1evdpdt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sfedu02-xob39151.snowflakecomputing.com' name='snowflake.166qzwo18iul84108f5hu0s4odhe'>
            <connection authentication='Username Password' class='snowflake' dbname='NETFLIX_PROJECT_DB' max-varchar-size='' odbc-connect-string-extras='' one-time-sql='' schema='NETFLIX_ANALYTICS' server='sfedu02-xob39151.snowflakecomputing.com' service='TRAINING_ROLE' username='CHIPMUNK' warehouse='ANIMAL_TASK_WH' />
          </named-connection>
        </named-connections>
        <relation connection='snowflake.166qzwo18iul84108f5hu0s4odhe' name='PREDICTED_RANK1_NEXT_WEEK' table='[NETFLIX_PROJECT_DB].[NETFLIX_ANALYTICS].[PREDICTED_RANK1_NEXT_WEEK]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[PREDICTED_RANK1_NEXT_WEEK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[PREDICTED_RANK1_NEXT_WEEK]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forecast_week]</local-name>
            <parent-name>[PREDICTED_RANK1_NEXT_WEEK]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank1_prob]</local-name>
            <parent-name>[PREDICTED_RANK1_NEXT_WEEK]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PREDICTED_RANK1_NEXT_WEEK' datatype='table' name='[__tableau_internal_object_id__].[PREDICTED_RANK1_NEXT_WEEK (NETFLIX_PROJECT_DB.PREDICTED_RANK1_NEXT_WEEK)_F0A8AC64F8234405833398A7E65E09EE]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Forecast Week' datatype='integer' name='[forecast_week]' role='dimension' type='quantitative' />
      <column caption='Rank1 Prob' datatype='real' name='[rank1_prob]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Category_Views'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>Content Type Distribution</run>
            <run bold='false' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CLEAN_GLOBAL_WEEKLY (NETFLIX_PROJECT_DB.CLEAN_GLOBAL_WEEKLY) (NETFLIX_ANALYTICS)' name='federated.1lyo8921peznp4128o97i16bym4w' />
          </datasources>
          <datasource-dependencies datasource='federated.1lyo8921peznp4128o97i16bym4w'>
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='Weekly Views' datatype='integer' name='[WEEKLY_VIEWS]' role='measure' type='quantitative' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[WEEKLY_VIEWS]' derivation='Sum' name='[sum:WEEKLY_VIEWS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lyo8921peznp4128o97i16bym4w].[none:CATEGORY:nk]' />
              <wedge-size column='[federated.1lyo8921peznp4128o97i16bym4w].[sum:WEEKLY_VIEWS:qk]' />
              <size column='[federated.1lyo8921peznp4128o97i16bym4w].[sum:WEEKLY_VIEWS:qk]' />
              <text column='[federated.1lyo8921peznp4128o97i16bym4w].[none:CATEGORY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cluster Profile Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CLUSTERED_CONTENT (NETFLIX_PROJECT_DB.CLUSTERED_CONTENT) (NETFLIX_ANALYTICS)' name='federated.1imktvo1wxb8bq1an9jbs0h8eqe1' />
          </datasources>
          <datasource-dependencies datasource='federated.1imktvo1wxb8bq1an9jbs0h8eqe1'>
            <column-instance column='[runtime]' derivation='Avg' name='[avg:runtime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[views_first_91_days]' derivation='Avg' name='[avg:views_first_91_days:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Cluster' datatype='integer' name='[cluster]' role='dimension' type='ordinal' />
            <column-instance column='[show_title]' derivation='CountD' name='[ctd:show_title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:ok]' pivot='key' type='ordinal' />
            <column caption='Runtime' datatype='real' name='[runtime]' role='measure' type='quantitative' />
            <column caption='Show Title' datatype='string' name='[show_title]' role='dimension' type='nominal' />
            <column caption='Views First 91 Days' datatype='real' name='[views_first_91_days]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1imktvo1wxb8bq1an9jbs0h8eqe1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1imktvo1wxb8bq1an9jbs0h8eqe1].[avg:runtime:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1imktvo1wxb8bq1an9jbs0h8eqe1].[ctd:show_title:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1imktvo1wxb8bq1an9jbs0h8eqe1].[avg:views_first_91_days:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1imktvo1wxb8bq1an9jbs0h8eqe1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1imktvo1wxb8bq1an9jbs0h8eqe1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1imktvo1wxb8bq1an9jbs0h8eqe1].[none:cluster:ok]</rows>
        <cols>[federated.1imktvo1wxb8bq1an9jbs0h8eqe1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Clusters by Runtime &amp; Views'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16' lmargin='225'>Content Clusters by Runtime vs Views </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CLUSTERED_CONTENT (NETFLIX_PROJECT_DB.CLUSTERED_CONTENT) (NETFLIX_ANALYTICS)' name='federated.1imktvo1wxb8bq1an9jbs0h8eqe1' />
          </datasources>
          <datasource-dependencies datasource='federated.1imktvo1wxb8bq1an9jbs0h8eqe1'>
            <column aggregation='Sum' caption='Cluster' datatype='integer' name='[cluster]' role='dimension' type='ordinal' />
            <column caption='Format' datatype='integer' name='[format]' role='measure' type='quantitative' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:ok]' pivot='key' type='ordinal' />
            <column-instance column='[show_title]' derivation='None' name='[none:show_title:nk]' pivot='key' type='nominal' />
            <column caption='Runtime' datatype='real' name='[runtime]' role='measure' type='quantitative' />
            <column caption='Show Title' datatype='string' name='[show_title]' role='dimension' type='nominal' />
            <column-instance column='[format]' derivation='Sum' name='[sum:format:qk]' pivot='key' type='quantitative' />
            <column-instance column='[runtime]' derivation='Sum' name='[sum:runtime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[views_first_91_days]' derivation='Sum' name='[sum:views_first_91_days:qk]' pivot='key' type='quantitative' />
            <column caption='Views First 91 Days' datatype='real' name='[views_first_91_days]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1imktvo1wxb8bq1an9jbs0h8eqe1].[none:cluster:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:cluster:ok]' member='0' />
              <groupfilter function='member' level='[none:cluster:ok]' member='1' />
              <groupfilter function='member' level='[none:cluster:ok]' member='2' />
              <groupfilter function='member' level='[none:cluster:ok]' member='3' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1imktvo1wxb8bq1an9jbs0h8eqe1].[none:cluster:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1imktvo1wxb8bq1an9jbs0h8eqe1].[none:cluster:ok]' />
              <lod column='[federated.1imktvo1wxb8bq1an9jbs0h8eqe1].[none:show_title:nk]' />
              <tooltip column='[federated.1imktvo1wxb8bq1an9jbs0h8eqe1].[sum:format:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Show Title:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1imktvo1wxb8bq1an9jbs0h8eqe1].[none:show_title:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cluster:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1imktvo1wxb8bq1an9jbs0h8eqe1].[none:cluster:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Format:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1imktvo1wxb8bq1an9jbs0h8eqe1].[sum:format:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Runtime:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1imktvo1wxb8bq1an9jbs0h8eqe1].[sum:runtime:qk]> Hours]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Views First 91 Days:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1imktvo1wxb8bq1an9jbs0h8eqe1].[sum:views_first_91_days:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1imktvo1wxb8bq1an9jbs0h8eqe1].[sum:views_first_91_days:qk]</rows>
        <cols>[federated.1imktvo1wxb8bq1an9jbs0h8eqe1].[sum:runtime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI TOTAL VIEWS'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CLEAN_GLOBAL_WEEKLY (NETFLIX_PROJECT_DB.CLEAN_GLOBAL_WEEKLY) (NETFLIX_ANALYTICS)' name='federated.1lyo8921peznp4128o97i16bym4w' />
          </datasources>
          <datasource-dependencies datasource='federated.1lyo8921peznp4128o97i16bym4w'>
            <column caption='Weekly Views' datatype='integer' name='[WEEKLY_VIEWS]' role='measure' type='quantitative' />
            <column-instance column='[WEEKLY_VIEWS]' derivation='Sum' name='[cum:sum:WEEKLY_VIEWS:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lyo8921peznp4128o97i16bym4w].[cum:sum:WEEKLY_VIEWS:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1lyo8921peznp4128o97i16bym4w].[cum:sum:WEEKLY_VIEWS:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='18'>TOTAL VIEWS</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI_Average RunTIme'>
      <table>
        <view>
          <datasources>
            <datasource caption='CLEAN_GLOBAL_ALLTIME (NETFLIX_PROJECT_DB.CLEAN_GLOBAL_ALLTIME) (NETFLIX_ANALYTICS)' name='federated.14ibaul0z1a4yt19fyyd511t7euu' />
          </datasources>
          <datasource-dependencies datasource='federated.14ibaul0z1a4yt19fyyd511t7euu'>
            <column caption='KPI_Avg_Runtime_Label' datatype='string' name='[Calculation_2242722314336624641]' role='measure' type='nominal'>
              <calculation class='tableau' formula='&quot;Avg Runtime: &quot; + STR(ROUND(AVG([RUNTIME]), 1)) + &quot; Hours&quot;' />
            </column>
            <column caption='Runtime' datatype='integer' name='[RUNTIME]' role='measure' type='quantitative' />
            <column-instance column='[RUNTIME]' derivation='Avg' name='[avg:RUNTIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2242722314336624641]' derivation='User' name='[usr:Calculation_2242722314336624641:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.14ibaul0z1a4yt19fyyd511t7euu].[avg:RUNTIME:qk]' />
              <text column='[federated.14ibaul0z1a4yt19fyyd511t7euu].[usr:Calculation_2242722314336624641:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e0434c' fontname='Tableau Bold' fontsize='18'>&lt;</run>
                <run fontcolor='#e0434c' fontname='Tableau Bold' fontsize='18'>[federated.14ibaul0z1a4yt19fyyd511t7euu].[usr:Calculation_2242722314336624641:nk]</run>
                <run fontcolor='#e0434c' fontname='Tableau Bold' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Launch Impact Leaderboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>Top 10 All-Time Titles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CLEAN_GLOBAL_ALLTIME (NETFLIX_PROJECT_DB.CLEAN_GLOBAL_ALLTIME) (NETFLIX_ANALYTICS)' name='federated.14ibaul0z1a4yt19fyyd511t7euu' />
          </datasources>
          <datasource-dependencies datasource='federated.14ibaul0z1a4yt19fyyd511t7euu'>
            <column caption='Hours Viewed First 91 Days' datatype='integer' name='[HOURS_VIEWED_FIRST_91_DAYS]' role='measure' type='quantitative' />
            <column caption='Rank' datatype='integer' name='[RANK]' role='measure' type='quantitative' />
            <column caption='Runtime' datatype='integer' name='[RUNTIME]' role='measure' type='quantitative' />
            <column caption='Show Title' datatype='string' name='[SHOW_TITLE]' role='dimension' type='nominal' />
            <column caption='Views First 91 Days' datatype='integer' name='[VIEWS_FIRST_91_DAYS]' role='measure' type='quantitative' />
            <column-instance column='[SHOW_TITLE]' derivation='None' name='[none:SHOW_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[RANK]' derivation='Sum' name='[sum:RANK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RUNTIME]' derivation='Sum' name='[sum:RUNTIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VIEWS_FIRST_91_DAYS]' derivation='Sum' name='[sum:VIEWS_FIRST_91_DAYS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14ibaul0z1a4yt19fyyd511t7euu].[none:SHOW_TITLE:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([HOURS_VIEWED_FIRST_91_DAYS])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:SHOW_TITLE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.14ibaul0z1a4yt19fyyd511t7euu].[none:SHOW_TITLE:nk]' direction='DESC' using='[federated.14ibaul0z1a4yt19fyyd511t7euu].[sum:VIEWS_FIRST_91_DAYS:qk]' />
          <slices>
            <column>[federated.14ibaul0z1a4yt19fyyd511t7euu].[none:SHOW_TITLE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14ibaul0z1a4yt19fyyd511t7euu].[sum:VIEWS_FIRST_91_DAYS:qk]' />
              <tooltip column='[federated.14ibaul0z1a4yt19fyyd511t7euu].[sum:RUNTIME:qk]' />
              <tooltip column='[federated.14ibaul0z1a4yt19fyyd511t7euu].[sum:RANK:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14ibaul0z1a4yt19fyyd511t7euu].[none:SHOW_TITLE:nk]</rows>
        <cols>[federated.14ibaul0z1a4yt19fyyd511t7euu].[sum:VIEWS_FIRST_91_DAYS:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Runtime vs Views'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CLEAN_GLOBAL_ALLTIME (NETFLIX_PROJECT_DB.CLEAN_GLOBAL_ALLTIME) (NETFLIX_ANALYTICS)' name='federated.14ibaul0z1a4yt19fyyd511t7euu' />
          </datasources>
          <datasource-dependencies datasource='federated.14ibaul0z1a4yt19fyyd511t7euu'>
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='Hours Viewed First 91 Days' datatype='integer' name='[HOURS_VIEWED_FIRST_91_DAYS]' role='measure' type='quantitative' />
            <column caption='Runtime' datatype='integer' name='[RUNTIME]' role='measure' type='quantitative' />
            <column-instance column='[RUNTIME]' derivation='Avg' name='[avg:RUNTIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[HOURS_VIEWED_FIRST_91_DAYS]' derivation='Sum' name='[sum:HOURS_VIEWED_FIRST_91_DAYS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14ibaul0z1a4yt19fyyd511t7euu].[none:CATEGORY:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.14ibaul0z1a4yt19fyyd511t7euu].[sum:HOURS_VIEWED_FIRST_91_DAYS:qk]</rows>
        <cols>[federated.14ibaul0z1a4yt19fyyd511t7euu].[avg:RUNTIME:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Series vs Film Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CLEAN_GLOBAL_ALLTIME (NETFLIX_PROJECT_DB.CLEAN_GLOBAL_ALLTIME) (NETFLIX_ANALYTICS)' name='federated.14ibaul0z1a4yt19fyyd511t7euu' />
          </datasources>
          <datasource-dependencies datasource='federated.14ibaul0z1a4yt19fyyd511t7euu'>
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='Show Type' datatype='string' name='[Calculation_2242722245780295682]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS(LOWER([CATEGORY]), &apos;film&apos;) THEN &apos;Film&apos;&#10;ELSE &apos;Series&apos;&#10;END' />
            </column>
            <column caption='Hours Viewed First 91 Days' datatype='integer' name='[HOURS_VIEWED_FIRST_91_DAYS]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2242722245780295682]' derivation='None' name='[none:Calculation_2242722245780295682:nk]' pivot='key' type='nominal' />
            <column-instance column='[HOURS_VIEWED_FIRST_91_DAYS]' derivation='Sum' name='[sum:HOURS_VIEWED_FIRST_91_DAYS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.14ibaul0z1a4yt19fyyd511t7euu].[none:Calculation_2242722245780295682:nk]' />
              <size column='[federated.14ibaul0z1a4yt19fyyd511t7euu].[sum:HOURS_VIEWED_FIRST_91_DAYS:qk]' />
              <text column='[federated.14ibaul0z1a4yt19fyyd511t7euu].[none:Calculation_2242722245780295682:nk]' />
              <text column='[federated.14ibaul0z1a4yt19fyyd511t7euu].[sum:HOURS_VIEWED_FIRST_91_DAYS:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='11'><![CDATA[<[federated.14ibaul0z1a4yt19fyyd511t7euu].[none:Calculation_2242722245780295682:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='11'><![CDATA[<[federated.14ibaul0z1a4yt19fyyd511t7euu].[sum:HOURS_VIEWED_FIRST_91_DAYS:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='CLEAN_COUNTRY_WEEKLY (NETFLIX_PROJECT_DB.CLEAN_COUNTRY_WEEKLY)+ (NETFLIX_ANALYTICS)' name='federated.0ljsmeg0jh4td6192bevo1m2mlnf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ljsmeg0jh4td6192bevo1m2mlnf'>
            <column caption='Country Name' datatype='string' name='[COUNTRY_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Top Show by Country &amp; Week' datatype='string' name='[Calculation_2242722245820850179]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [COUNTRY_NAME], [WEEK] : &#10;    MIN(IF [WEEKLY_RANK] = 1 THEN [SHOW_TITLE] END)&#10;}' />
            </column>
            <column caption='Show Title' datatype='string' name='[SHOW_TITLE]' role='dimension' type='nominal' />
            <column caption='Weekly Rank' datatype='integer' name='[WEEKLY_RANK]' role='measure' type='quantitative' />
            <column caption='Week' datatype='date' name='[WEEK]' role='dimension' type='ordinal' />
            <column-instance column='[COUNTRY_NAME]' derivation='None' name='[none:COUNTRY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2242722245820850179]' derivation='None' name='[none:Calculation_2242722245820850179:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0ljsmeg0jh4td6192bevo1m2mlnf].[none:Calculation_2242722245820850179:nk]' />
              <lod column='[federated.0ljsmeg0jh4td6192bevo1m2mlnf].[none:COUNTRY_NAME:nk]' />
              <geometry column='[federated.0ljsmeg0jh4td6192bevo1m2mlnf].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ljsmeg0jh4td6192bevo1m2mlnf].[Latitude (generated)]</rows>
        <cols>[federated.0ljsmeg0jh4td6192bevo1m2mlnf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>COUNTRY WISE CONTENT PERFORMANCE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CLEAN_COUNTRY_WEEKLY (NETFLIX_PROJECT_DB.CLEAN_COUNTRY_WEEKLY)+ (NETFLIX_ANALYTICS)' name='federated.0ljsmeg0jh4td6192bevo1m2mlnf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ljsmeg0jh4td6192bevo1m2mlnf'>
            <column caption='Country Name' datatype='string' name='[COUNTRY_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Top10Marker' datatype='integer' name='[Calculation_2242722245992284174]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [WEEKLY_RANK] &lt;= 10 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Top10Weeks_PerShow_PerCountry' datatype='integer' name='[Calculation_2242722245992468495]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [COUNTRY_NAME], [SHOW_TITLE] : SUM([Calculation_2242722245992284174]) }' />
            </column>
            <column caption='Number of Weeks with Top 10' datatype='integer' name='[Calculation_2242722245995474966]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [COUNTRY_NAME] : COUNTD([WEEK]) }' />
            </column>
            <column caption='No. of Unique Titles' datatype='integer' name='[Calculation_2242722245997330460]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [COUNTRY_NAME] : COUNTD([SHOW_TITLE]) }' />
            </column>
            <column caption='Best Show' datatype='string' name='[Calculation_2242722245998170142]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2242722245992468495] = &#10;   { FIXED [COUNTRY_NAME] : MAX([Calculation_2242722245992468495]) }&#10;THEN [SHOW_TITLE]&#10;END' />
            </column>
            <column caption='Show Title' datatype='string' name='[SHOW_TITLE]' role='dimension' type='nominal' />
            <column caption='Weekly Rank' datatype='integer' name='[WEEKLY_RANK]' role='measure' type='quantitative' />
            <column caption='Week' datatype='date' name='[WEEK]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2242722245998170142]' derivation='Attribute' name='[attr:Calculation_2242722245998170142:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTRY_NAME]' derivation='None' name='[none:COUNTRY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2242722245995474966]' derivation='Sum' name='[sum:Calculation_2242722245995474966:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2242722245997330460]' derivation='Sum' name='[sum:Calculation_2242722245997330460:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0ljsmeg0jh4td6192bevo1m2mlnf].[sum:Calculation_2242722245997330460:qk]' />
              <lod column='[federated.0ljsmeg0jh4td6192bevo1m2mlnf].[none:COUNTRY_NAME:nk]' />
              <tooltip column='[federated.0ljsmeg0jh4td6192bevo1m2mlnf].[attr:Calculation_2242722245998170142:nk]' />
              <tooltip column='[federated.0ljsmeg0jh4td6192bevo1m2mlnf].[sum:Calculation_2242722245995474966:qk]' />
              <geometry column='[federated.0ljsmeg0jh4td6192bevo1m2mlnf].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ljsmeg0jh4td6192bevo1m2mlnf].[Latitude (generated)]</rows>
        <cols>[federated.0ljsmeg0jh4td6192bevo1m2mlnf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>Content Longevity – Top Regional Titles</run>
            <run bold='false' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CLEAN_COUNTRY_WEEKLY (NETFLIX_PROJECT_DB.CLEAN_COUNTRY_WEEKLY)+ (NETFLIX_ANALYTICS)' name='federated.0ljsmeg0jh4td6192bevo1m2mlnf' />
          </datasources>
          <datasource-dependencies datasource='federated.0ljsmeg0jh4td6192bevo1m2mlnf'>
            <column caption='Country Name' datatype='string' name='[COUNTRY_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='In Top 10' datatype='integer' name='[Calculation_2242722245927120904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [WEEKLY_RANK] &lt;= 10 THEN 1 ELSE 0 END' />
            </column>
            <column caption=' Weeks in Top 10 (Per Country &amp; Show)' datatype='integer' name='[Calculation_2242722245927235593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [COUNTRY_NAME], [SHOW_TITLE] : SUM([Calculation_2242722245927120904]) }' />
            </column>
            <column caption='Show Title' datatype='string' name='[SHOW_TITLE]' role='dimension' type='nominal' />
            <column caption='Weekly Rank' datatype='integer' name='[WEEKLY_RANK]' role='measure' type='quantitative' />
            <column-instance column='[COUNTRY_NAME]' derivation='None' name='[none:COUNTRY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SHOW_TITLE]' derivation='None' name='[none:SHOW_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2242722245927235593]' derivation='Sum' name='[sum:Calculation_2242722245927235593:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ljsmeg0jh4td6192bevo1m2mlnf].[none:COUNTRY_NAME:nk]'>
            <groupfilter function='member' level='[none:COUNTRY_NAME:nk]' member='&quot;United Arab Emirates&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ljsmeg0jh4td6192bevo1m2mlnf].[none:SHOW_TITLE:nk]'>
            <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([COUNTRY_NAME])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:SHOW_TITLE:nk]' member='&quot;\#atfirstsight&quot;' />
                  <groupfilter function='member' level='[none:SHOW_TITLE:nk]' member='&quot;\#ladyrancho&quot;' />
                  <groupfilter function='member' level='[none:SHOW_TITLE:nk]' member='&quot;\#manhole&quot;' />
                  <groupfilter function='member' level='[none:SHOW_TITLE:nk]' member='&quot;\#mom, i’m coming home&quot;' />
                  <groupfilter function='member' level='[none:SHOW_TITLE:nk]' member='&quot;\#nofilter&quot;' />
                  <groupfilter function='member' level='[none:SHOW_TITLE:nk]' member='&quot;&apos;71&quot;' />
                  <groupfilter function='member' level='[none:SHOW_TITLE:nk]' member='&quot;&apos;76&quot;' />
                  <groupfilter function='member' level='[none:SHOW_TITLE:nk]' member='&quot;&apos;83&quot;' />
                  <groupfilter function='member' level='[none:SHOW_TITLE:nk]' member='&quot;(ab)normal desire&quot;' />
                  <groupfilter function='member' level='[none:SHOW_TITLE:nk]' member='&quot;(girl)friend&quot;' />
                  <groupfilter function='member' level='[none:SHOW_TITLE:nk]' member='&quot;(un)lucky sisters&quot;' />
                  <groupfilter function='member' level='[none:SHOW_TITLE:nk]' member='&quot;1 kadın 1 erkek&quot;' />
                  <groupfilter function='member' level='[none:SHOW_TITLE:nk]' member='&quot;10 cloverfield lane&quot;' />
                  <groupfilter function='member' level='[none:SHOW_TITLE:nk]' member='&quot;10 days of a bad man&quot;' />
                  <groupfilter function='member' level='[none:SHOW_TITLE:nk]' member='&quot;10 days of a curious man&quot;' />
                  <groupfilter function='member' level='[none:SHOW_TITLE:nk]' member='&quot;10 days of a good man&quot;' />
                  <groupfilter function='member' level='[none:SHOW_TITLE:nk]' member='&quot;10 days with dad&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ljsmeg0jh4td6192bevo1m2mlnf].[none:COUNTRY_NAME:nk]</column>
            <column>[federated.0ljsmeg0jh4td6192bevo1m2mlnf].[none:SHOW_TITLE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0ljsmeg0jh4td6192bevo1m2mlnf].[sum:Calculation_2242722245927235593:qk]' />
              <size column='[federated.0ljsmeg0jh4td6192bevo1m2mlnf].[sum:Calculation_2242722245927235593:qk]' />
              <text column='[federated.0ljsmeg0jh4td6192bevo1m2mlnf].[none:SHOW_TITLE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15' lmargin='225'>Forecasted Top Performers</run>
            <run bold='false' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15' lmargin='225'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PREDICTED_TOP_SHOWS_NEXT_WEEK (NETFLIX_PROJECT_DB.PREDICTED_TOP_SHOWS_NEXT_WEEK) (NETFLIX_ANALYTICS)' name='federated.0bai11e0m1j0nc19pez1r1u9teng' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bai11e0m1j0nc19pez1r1u9teng'>
            <column-instance column='[title]' derivation='Attribute' name='[attr:title:nk]' pivot='key' type='nominal' />
            <column caption='Confidence High' datatype='real' name='[confidence_high]' role='measure' type='quantitative' />
            <column caption='Confidence Low' datatype='real' name='[confidence_low]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Forecast Week' datatype='date' datatype-customized='true' name='[forecast_week]' role='dimension' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[forecast_week]' derivation='None' name='[none:forecast_week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Predicted Rank' datatype='real' name='[predicted_rank]' role='measure' type='quantitative' />
            <column-instance column='[confidence_high]' derivation='Sum' name='[sum:confidence_high:qk]' pivot='key' type='quantitative' />
            <column-instance column='[confidence_low]' derivation='Sum' name='[sum:confidence_low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[predicted_rank]' derivation='Sum' name='[sum:predicted_rank:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bai11e0m1j0nc19pez1r1u9teng].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bai11e0m1j0nc19pez1r1u9teng].[none:title:nk]'>
            <groupfilter function='member' level='[none:title:nk]' member='&quot;manifest&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bai11e0m1j0nc19pez1r1u9teng].[none:title:nk]</column>
            <column>[federated.0bai11e0m1j0nc19pez1r1u9teng].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0bai11e0m1j0nc19pez1r1u9teng].[sum:predicted_rank:qk]' />
              <lod column='[federated.0bai11e0m1j0nc19pez1r1u9teng].[none:country:nk]' />
              <lod column='[federated.0bai11e0m1j0nc19pez1r1u9teng].[none:forecast_week:qk]' />
              <tooltip column='[federated.0bai11e0m1j0nc19pez1r1u9teng].[attr:title:nk]' />
              <tooltip column='[federated.0bai11e0m1j0nc19pez1r1u9teng].[sum:confidence_high:qk]' />
              <tooltip column='[federated.0bai11e0m1j0nc19pez1r1u9teng].[sum:confidence_low:qk]' />
              <geometry column='[federated.0bai11e0m1j0nc19pez1r1u9teng].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bai11e0m1j0nc19pez1r1u9teng].[Latitude (generated)]</rows>
        <cols>[federated.0bai11e0m1j0nc19pez1r1u9teng].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CLEAN_GLOBAL_WEEKLY (NETFLIX_PROJECT_DB.CLEAN_GLOBAL_WEEKLY) (NETFLIX_ANALYTICS)' name='federated.1lyo8921peznp4128o97i16bym4w' />
          </datasources>
          <datasource-dependencies datasource='federated.1lyo8921peznp4128o97i16bym4w'>
            <column caption='Show Title' datatype='string' name='[SHOW_TITLE]' role='dimension' type='nominal' />
            <column-instance column='[SHOW_TITLE]' derivation='CountD' name='[ctd:SHOW_TITLE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lyo8921peznp4128o97i16bym4w].[ctd:SHOW_TITLE:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ff1a00' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1lyo8921peznp4128o97i16bym4w].[ctd:SHOW_TITLE:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='18'>TOTAL CONTENTS</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>Global Top 10 Predicted Shows </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PREDICTED_TOP_SHOWS_NEXT_WEEK (NETFLIX_PROJECT_DB.PREDICTED_TOP_SHOWS_NEXT_WEEK) (NETFLIX_ANALYTICS)' name='federated.0bai11e0m1j0nc19pez1r1u9teng' />
          </datasources>
          <datasource-dependencies datasource='federated.0bai11e0m1j0nc19pez1r1u9teng'>
            <column caption='Confidence High' datatype='real' name='[confidence_high]' role='measure' type='quantitative' />
            <column caption='Confidence Low' datatype='real' name='[confidence_low]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='CountD' name='[ctd:country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[predicted_rank]' derivation='CountD' name='[ctd:predicted_rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[predicted_score]' derivation='CountD' name='[ctd:predicted_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[predicted_rank]' derivation='None' name='[none:predicted_rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Predicted Rank' datatype='real' name='[predicted_rank]' role='measure' type='quantitative' />
            <column caption='Predicted Score' datatype='real' name='[predicted_score]' role='measure' type='quantitative' />
            <column-instance column='[confidence_high]' derivation='Sum' name='[sum:confidence_high:qk]' pivot='key' type='quantitative' />
            <column-instance column='[confidence_low]' derivation='Sum' name='[sum:confidence_low:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0bai11e0m1j0nc19pez1r1u9teng].[none:predicted_rank:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>10.0</max>
          </filter>
          <filter class='categorical' column='[federated.0bai11e0m1j0nc19pez1r1u9teng].[none:title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([predicted_rank])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0bai11e0m1j0nc19pez1r1u9teng].[none:title:nk]' direction='DESC' using='[federated.0bai11e0m1j0nc19pez1r1u9teng].[ctd:predicted_score:qk]' />
          <slices>
            <column>[federated.0bai11e0m1j0nc19pez1r1u9teng].[none:predicted_rank:qk]</column>
            <column>[federated.0bai11e0m1j0nc19pez1r1u9teng].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bai11e0m1j0nc19pez1r1u9teng].[none:title:nk]' />
              <size column='[federated.0bai11e0m1j0nc19pez1r1u9teng].[ctd:country:qk]' />
              <tooltip column='[federated.0bai11e0m1j0nc19pez1r1u9teng].[sum:confidence_high:qk]' />
              <tooltip column='[federated.0bai11e0m1j0nc19pez1r1u9teng].[sum:confidence_low:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bai11e0m1j0nc19pez1r1u9teng].[ctd:predicted_rank:qk]</rows>
        <cols>[federated.0bai11e0m1j0nc19pez1r1u9teng].[none:title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <table>
        <view>
          <datasources>
            <datasource caption='PREDICTED_RANK1_NEXT_WEEK (NETFLIX_PROJECT_DB.PREDICTED_RANK1_NEXT_WEEK) (NETFLIX_ANALYTICS)' name='federated.1fdyhgq048ou6t13ua6nt1evdpdt' />
          </datasources>
          <datasource-dependencies datasource='federated.1fdyhgq048ou6t13ua6nt1evdpdt'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Rank1 Prob' datatype='real' name='[rank1_prob]' role='measure' type='quantitative' />
            <column-instance column='[rank1_prob]' derivation='Sum' name='[sum:rank1_prob:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fdyhgq048ou6t13ua6nt1evdpdt].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fdyhgq048ou6t13ua6nt1evdpdt].[sum:rank1_prob:qk]</rows>
        <cols>[federated.1fdyhgq048ou6t13ua6nt1evdpdt].[none:title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <table>
        <view>
          <datasources>
            <datasource caption='PREDICTED_TOP_SHOWS_NEXT_WEEK (NETFLIX_PROJECT_DB.PREDICTED_TOP_SHOWS_NEXT_WEEK) (NETFLIX_ANALYTICS)' name='federated.0bai11e0m1j0nc19pez1r1u9teng' />
          </datasources>
          <datasource-dependencies datasource='federated.0bai11e0m1j0nc19pez1r1u9teng'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Forecast Week' datatype='date' datatype-customized='true' name='[forecast_week]' role='dimension' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Predicted Rank' datatype='real' name='[predicted_rank]' role='measure' type='quantitative' />
            <column-instance column='[predicted_rank]' derivation='Sum' name='[sum:predicted_rank:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[forecast_week]' derivation='Year' name='[yr:forecast_week:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0bai11e0m1j0nc19pez1r1u9teng].[sum:predicted_rank:qk]' />
              <text column='[federated.0bai11e0m1j0nc19pez1r1u9teng].[sum:predicted_rank:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bai11e0m1j0nc19pez1r1u9teng].[none:country:nk]</rows>
        <cols>([federated.0bai11e0m1j0nc19pez1r1u9teng].[none:title:nk] / [federated.0bai11e0m1j0nc19pez1r1u9teng].[yr:forecast_week:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CLEAN_GLOBAL_WEEKLY (NETFLIX_PROJECT_DB.CLEAN_GLOBAL_WEEKLY) (NETFLIX_ANALYTICS)' name='federated.1lyo8921peznp4128o97i16bym4w' />
          </datasources>
          <datasource-dependencies datasource='federated.1lyo8921peznp4128o97i16bym4w'>
            <column caption='Show Title' datatype='string' name='[SHOW_TITLE]' role='dimension' type='nominal' />
            <column caption='Weekly Views' datatype='integer' name='[WEEKLY_VIEWS]' role='measure' type='quantitative' />
            <column-instance column='[SHOW_TITLE]' derivation='None' name='[none:SHOW_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[WEEKLY_VIEWS]' derivation='Sum' name='[sum:WEEKLY_VIEWS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lyo8921peznp4128o97i16bym4w].[none:SHOW_TITLE:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([WEEKLY_VIEWS])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:SHOW_TITLE:nk]' member='&quot;squid game&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1lyo8921peznp4128o97i16bym4w].[none:SHOW_TITLE:nk]' direction='DESC' using='[federated.1lyo8921peznp4128o97i16bym4w].[sum:WEEKLY_VIEWS:qk]' />
          <slices>
            <column>[federated.1lyo8921peznp4128o97i16bym4w].[none:SHOW_TITLE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lyo8921peznp4128o97i16bym4w].[none:SHOW_TITLE:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>Most Watched Show </run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff0000' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1lyo8921peznp4128o97i16bym4w].[none:SHOW_TITLE:nk]>]]></run>
                <run>Æ&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>Most Consistent Movies &amp; Shows</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CLEAN_GLOBAL_WEEKLY (NETFLIX_PROJECT_DB.CLEAN_GLOBAL_WEEKLY) (NETFLIX_ANALYTICS)' name='federated.1lyo8921peznp4128o97i16bym4w' />
          </datasources>
          <datasource-dependencies datasource='federated.1lyo8921peznp4128o97i16bym4w'>
            <column caption='Cumulative Weeks In Top 10' datatype='integer' name='[CUMULATIVE_WEEKS_IN_TOP_10]' role='measure' type='quantitative' />
            <column caption='Show Title' datatype='string' name='[SHOW_TITLE]' role='dimension' type='nominal' />
            <column-instance column='[SHOW_TITLE]' derivation='None' name='[none:SHOW_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUMULATIVE_WEEKS_IN_TOP_10]' derivation='Sum' name='[sum:CUMULATIVE_WEEKS_IN_TOP_10:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lyo8921peznp4128o97i16bym4w].[none:SHOW_TITLE:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([CUMULATIVE_WEEKS_IN_TOP_10])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:SHOW_TITLE:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1lyo8921peznp4128o97i16bym4w].[none:SHOW_TITLE:nk]' direction='DESC' using='[federated.1lyo8921peznp4128o97i16bym4w].[sum:CUMULATIVE_WEEKS_IN_TOP_10:qk]' />
          <slices>
            <column>[federated.1lyo8921peznp4128o97i16bym4w].[none:SHOW_TITLE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lyo8921peznp4128o97i16bym4w].[sum:CUMULATIVE_WEEKS_IN_TOP_10:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lyo8921peznp4128o97i16bym4w].[none:SHOW_TITLE:nk]</rows>
        <cols>[federated.1lyo8921peznp4128o97i16bym4w].[sum:CUMULATIVE_WEEKS_IN_TOP_10:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Show Drop-off Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CLEAN_COUNTRY_WEEKLY (NETFLIX_PROJECT_DB.CLEAN_COUNTRY_WEEKLY)+ (NETFLIX_ANALYTICS)' name='federated.0ljsmeg0jh4td6192bevo1m2mlnf' />
          </datasources>
          <datasource-dependencies datasource='federated.0ljsmeg0jh4td6192bevo1m2mlnf'>
            <column caption='Show Title' datatype='string' name='[SHOW_TITLE]' role='dimension' type='nominal' />
            <column caption='Weekly Rank' datatype='integer' name='[WEEKLY_RANK]' role='measure' type='quantitative' />
            <column caption='Week' datatype='date' name='[WEEK]' role='dimension' type='ordinal' />
            <column-instance column='[WEEKLY_RANK]' derivation='Attribute' name='[attr:WEEKLY_RANK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SHOW_TITLE]' derivation='None' name='[none:SHOW_TITLE:nk]' pivot='key' type='nominal' />
            <column-instance column='[WEEK]' derivation='Week' name='[wk:WEEK:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ljsmeg0jh4td6192bevo1m2mlnf].[none:SHOW_TITLE:nk]'>
            <groupfilter function='member' level='[none:SHOW_TITLE:nk]' member='&quot;manifest&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ljsmeg0jh4td6192bevo1m2mlnf].[none:SHOW_TITLE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ljsmeg0jh4td6192bevo1m2mlnf].[attr:WEEKLY_RANK:qk]</rows>
        <cols>[federated.0ljsmeg0jh4td6192bevo1m2mlnf].[wk:WEEK:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top10_Weekly'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weekly_Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>Streaming Trends</run>
            <run bold='false' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CLEAN_GLOBAL_WEEKLY (NETFLIX_PROJECT_DB.CLEAN_GLOBAL_WEEKLY) (NETFLIX_ANALYTICS)' name='federated.1lyo8921peznp4128o97i16bym4w' />
          </datasources>
          <datasource-dependencies datasource='federated.1lyo8921peznp4128o97i16bym4w'>
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='Weekly Views' datatype='integer' name='[WEEKLY_VIEWS]' role='measure' type='quantitative' />
            <column caption='Week' datatype='date' name='[WEEK]' role='dimension' type='ordinal' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[WEEKLY_VIEWS]' derivation='Sum' name='[sum:WEEKLY_VIEWS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WEEK]' derivation='Year' name='[yr:WEEK:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lyo8921peznp4128o97i16bym4w].[none:CATEGORY:nk]'>
            <groupfilter function='level-members' level='[none:CATEGORY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lyo8921peznp4128o97i16bym4w].[none:CATEGORY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lyo8921peznp4128o97i16bym4w].[none:CATEGORY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lyo8921peznp4128o97i16bym4w].[sum:WEEKLY_VIEWS:qk]</rows>
        <cols>[federated.1lyo8921peznp4128o97i16bym4w].[yr:WEEK:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='What If?'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>What If...?</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WHAT_IF_PREDICTIONS (NETFLIX_PROJECT_DB.WHAT_IF_PREDICTIONS) (NETFLIX_ANALYTICS)' name='federated.0yk2dbt1aa6ba91excdop1by2l04' />
          </datasources>
          <datasource-dependencies datasource='federated.0yk2dbt1aa6ba91excdop1by2l04'>
            <column caption='Category Encoded' datatype='integer' name='[category_encoded]' role='measure' type='quantitative' />
            <column-instance column='[scenario]' derivation='None' name='[none:scenario:nk]' pivot='key' type='nominal' />
            <column caption='Predicted Views' datatype='real' name='[predicted_views]' role='measure' type='quantitative' />
            <column caption='Runtime' datatype='integer' name='[runtime]' role='measure' type='quantitative' />
            <column caption='Scenario' datatype='string' name='[scenario]' role='dimension' type='nominal' />
            <column-instance column='[category_encoded]' derivation='Sum' name='[sum:category_encoded:qk]' pivot='key' type='quantitative' />
            <column-instance column='[predicted_views]' derivation='Sum' name='[sum:predicted_views:qk]' pivot='key' type='quantitative' />
            <column-instance column='[runtime]' derivation='Sum' name='[sum:runtime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0yk2dbt1aa6ba91excdop1by2l04].[none:scenario:nk]' direction='DESC' using='[federated.0yk2dbt1aa6ba91excdop1by2l04].[sum:category_encoded:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yk2dbt1aa6ba91excdop1by2l04].[none:scenario:nk]' />
              <lod column='[federated.0yk2dbt1aa6ba91excdop1by2l04].[sum:runtime:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yk2dbt1aa6ba91excdop1by2l04].[none:scenario:nk]</rows>
        <cols>[federated.0yk2dbt1aa6ba91excdop1by2l04].[sum:predicted_views:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Arial Black' lmargin='225'>Top Performers &amp; Global Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='CLEAN_GLOBAL_WEEKLY (NETFLIX_PROJECT_DB.CLEAN_GLOBAL_WEEKLY) (NETFLIX_ANALYTICS)' name='federated.1lyo8921peznp4128o97i16bym4w' />
      </datasources>
      <datasource-dependencies datasource='federated.1lyo8921peznp4128o97i16bym4w'>
        <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
        <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='19' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='16' param='vert' type-v2='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='14' type-v2='layout-basic' w='98400' x='800' y='6250' />
            </zone>
          </zone>
        </zone>
        <zone h='11875' id='3' name='KPI TOTAL VIEWS' w='20200' x='77600' y='5000' />
        <zone h='11875' id='4' name='Sheet 2' w='21800' x='55200' y='5250' />
        <zone h='12125' id='5' name='Sheet 3' w='42600' x='55200' y='16000' />
        <zone h='33125' id='6' name='Weekly_Trend' w='38400' x='2900' y='65625' />
        <zone h='14500' id='7' name='Weekly_Trend' param='[federated.1lyo8921peznp4128o97i16bym4w].[none:CATEGORY:nk]' type-v2='filter' w='13900' x='42000' y='82250' />
        <zone h='12750' id='8' name='Weekly_Trend' pane-specification-id='0' param='[federated.1lyo8921peznp4128o97i16bym4w].[none:CATEGORY:nk]' type-v2='color' w='14000' x='41400' y='67875' />
        <zone h='33625' id='9' name='Category_Views' w='35000' x='63700' y='65125' />
        <zone forceUpdate='true' h='19750' id='10' is-scaled='1' param='/Users/habs/Downloads/115480-2560x1440-desktop-hd-netflix-wallpaper-photo.jpg' type-v2='bitmap' w='56100' x='-1800' y='6000' />
        <zone h='38750' id='11' name='Sheet 7' w='95700' x='2900' y='29125' />
        <zone h='4375' id='12' name='Sheet 7' pane-specification-id='0' param='[federated.1lyo8921peznp4128o97i16bym4w].[sum:CUMULATIVE_WEEKS_IN_TOP_10:qk]' show-title='false' type-v2='color' w='14000' x='83600' y='52500' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0' fontcolor='#ffffff' fontname='Arial Black'>Content Strategy Insights</run>
            <run bold='false' fontalignment='0' fontcolor='#ffffff' fontname='Arial Black'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='15' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='24' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='25' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='22' param='vert' type-v2='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='20' param='vert' type-v2='layout-flow' w='98400' x='800' y='6250'>
                <zone h='92750' id='18' param='vert' type-v2='layout-flow' w='98400' x='800' y='6250'>
                  <zone h='92750' id='16' type-v2='layout-basic' w='98400' x='800' y='6250' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='33250' id='3' name='Launch Impact Leaderboard' w='41800' x='2600' y='32250' />
        <zone h='6250' id='4' name='Launch Impact Leaderboard' pane-specification-id='0' param='[federated.14ibaul0z1a4yt19fyyd511t7euu].[sum:VIEWS_FIRST_91_DAYS:qk]' type-v2='color' w='15200' x='29700' y='53875' />
        <zone h='33250' id='5' name='Series vs Film Performance' w='33300' x='64500' y='5500' />
        <zone h='32875' id='6' name='Clusters by Runtime &amp; Views' w='40300' x='1900' y='65750' />
        <zone h='12125' id='8' name='Clusters by Runtime &amp; Views' pane-specification-id='0' param='[federated.1imktvo1wxb8bq1an9jbs0h8eqe1].[none:cluster:ok]' type-v2='color' w='5700' x='41500' y='69250' />
        <zone h='34875' id='11' name='Runtime vs Views' w='47000' x='49600' y='31625' />
        <zone h='11500' id='12' name='Runtime vs Views' pane-specification-id='4' param='[federated.14ibaul0z1a4yt19fyyd511t7euu].[none:CATEGORY:nk]' type-v2='color' w='14400' x='82400' y='49250' />
        <zone h='31750' id='13' name='What If?' w='48300' x='48300' y='66250' />
        <zone h='22875' id='26' is-scaled='1' param='/Users/habs/Downloads/115480-2560x1440-desktop-hd-netflix-wallpaper-photo.jpg' type-v2='bitmap' w='62700' x='1300' y='6250' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Arial Black'>Content Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='CLEAN_COUNTRY_WEEKLY (NETFLIX_PROJECT_DB.CLEAN_COUNTRY_WEEKLY)+ (NETFLIX_ANALYTICS)' name='federated.0ljsmeg0jh4td6192bevo1m2mlnf' />
      </datasources>
      <datasource-dependencies datasource='federated.0ljsmeg0jh4td6192bevo1m2mlnf'>
        <column caption='Country Name' datatype='string' name='[COUNTRY_NAME]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Show Title' datatype='string' name='[SHOW_TITLE]' role='dimension' type='nominal' />
        <column-instance column='[COUNTRY_NAME]' derivation='None' name='[none:COUNTRY_NAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[SHOW_TITLE]' derivation='None' name='[none:SHOW_TITLE:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='16' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='13' type-v2='layout-basic' w='98400' x='800' y='6250' />
          </zone>
        </zone>
        <zone h='40875' id='3' name='Sheet 17' w='97900' x='1100' y='15625'>
        </zone>
        <zone h='5875' id='4' name='Sheet 17' pane-specification-id='0' param='[federated.0ljsmeg0jh4td6192bevo1m2mlnf].[sum:Calculation_2242722245997330460:qk]' type-v2='color' w='14000' x='83200' y='14750' />
        <zone h='41125' id='5' name='Show Drop-off Trend' w='43800' x='1500' y='58125' />
        <zone h='5125' id='6' mode='dropdown' name='Show Drop-off Trend' param='[federated.0ljsmeg0jh4td6192bevo1m2mlnf].[none:SHOW_TITLE:nk]' type-v2='filter' w='16000' x='28500' y='60250' />
        <zone h='13875' id='7' is-scaled='1' param='/Users/habs/Downloads/115480-2560x1440-desktop-hd-netflix-wallpaper-photo.jpg' type-v2='bitmap' w='35400' x='300' y='500' />
        <zone h='38875' id='8' name='Sheet 18' w='42700' x='56200' y='58625' />
        <zone h='6125' id='9' mode='checkdropdown' name='Sheet 18' param='[federated.0ljsmeg0jh4td6192bevo1m2mlnf].[none:SHOW_TITLE:nk]' type-v2='filter' w='11300' x='48800' y='76000' />
        <zone h='5000' id='10' mode='checkdropdown' name='Sheet 18' param='[federated.0ljsmeg0jh4td6192bevo1m2mlnf].[none:COUNTRY_NAME:nk]' type-v2='filter' w='14000' x='48900' y='70375' />
        <zone h='5250' id='11' name='Sheet 18' pane-specification-id='0' param='[federated.0ljsmeg0jh4td6192bevo1m2mlnf].[sum:Calculation_2242722245927235593:qk]' type-v2='color' w='14000' x='48800' y='64625' />
        <zone h='14625' id='17' is-scaled='1' param='/var/folders/nn/5g5x7g8537nfd52s1fh56syh0000gn/T/tableau-temp/0esg2h11v76ygb1cv9chx1a4kd7k/Sheets1/Image/115480-2560x1440-desktop-hd-netflix-wallpaper-photo.jpg' type-v2='bitmap' w='35400' x='64200' y='125' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Arial Black'>Forecasted Global Top Performers</run>
            <run bold='false' fontcolor='#ffffff' fontname='Arial Black'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='PREDICTED_TOP_SHOWS_NEXT_WEEK (NETFLIX_PROJECT_DB.PREDICTED_TOP_SHOWS_NEXT_WEEK) (NETFLIX_ANALYTICS)' name='federated.0bai11e0m1j0nc19pez1r1u9teng' />
      </datasources>
      <datasource-dependencies datasource='federated.0bai11e0m1j0nc19pez1r1u9teng'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='17' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='14' param='vert' type-v2='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='12' param='vert' type-v2='layout-flow' w='98400' x='800' y='6250'>
                <zone h='92750' id='10' type-v2='layout-basic' w='98400' x='800' y='6250' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='40250' id='3' name='Sheet 19' w='95300' x='1700' y='57875' />
        <zone h='5125' id='4' mode='checkdropdown' name='Sheet 19' param='[federated.0bai11e0m1j0nc19pez1r1u9teng].[none:country:nk]' type-v2='filter' w='17000' x='80900' y='55875' />
        <zone h='5250' id='5' mode='checkdropdown' name='Sheet 19' param='[federated.0bai11e0m1j0nc19pez1r1u9teng].[none:title:nk]' type-v2='filter' w='17300' x='61800' y='55750' />
        <zone h='6500' id='6' name='Sheet 19' pane-specification-id='0' param='[federated.0bai11e0m1j0nc19pez1r1u9teng].[sum:predicted_rank:qk]' type-v2='color' w='14000' x='46600' y='55750' />
        <zone h='42500' id='7' name='Sheet 20' w='60400' x='38800' y='7875' />
        <zone h='28875' id='8' is-scaled='1' param='/Users/habs/Downloads/115480-2560x1440-desktop-hd-netflix-wallpaper-photo.jpg' type-v2='bitmap' w='36300' x='2000' y='5125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
